# Pandas_Ex

### Stage 1. 데이터 확인하기
#### 1. Pandas 라이브러리 불러오기
```python
import pandas as pd
```

#### 2. csv 파일 -> 데이터프레임으로 읽어오기
```python
train = pd.read_csv('train.csv')
train.head()
```

##### 결과

| id |	sepal length (cm) |	sepal width (cm) |	petal length (cm) |	petal width (cm) |	species |
| --| --| ---| --- | --- | --- |   
| 0	| 0	| 4.6	| 3.6	| 1.0	| 0.2	| 0 | 
| 1	| 1	| 5.7	| 4.4	| 1.5	| 0.4	| 0 | 
| 2	| 2	| 6.7	| 3.1	| 4.4	| 1.4	| 1 | 
| 3	| 3	| 4.8	| 3.4	| 1.6	| 0.2	| 0 | 
| 4	| 4	| 4.4	| 3.2	| 1.3	| 0.2	| 0 | 

